<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="exmaple.wanqu.MessageFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#0b1746"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/msg_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="8dp"
            android:text="注册"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="玩趣"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/msg_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="8dp"
            android:text="登录"
            android:textColor="#ffffff"/>
    </LinearLayout>

</LinearLayout>
